
The data file atuscall_2018.dat (2018 Call history file) contains 6 variables and 402,605 observations.  

For more information about this file, see the ATUS 2018 Survey Methodology Data Dictionary, available online at:  https://www.bls.gov/tus/atussmcodebk18.pdf.

In addition to the data file, three computer programs are contained in atuscall_2018.zip.  If you have SPSS, SAS, or Stata software, you may use these programs to read the data into your statistical software package.  The programs include variable and value labels for most variables.  For information about unlabeled values, please refer to the data dictionary.

The file "atuscall_2018.sps" reads the data into SPSS; some variable names exceed length 8.

The file "atuscall_2018.sas" reads the data into SAS.

The file "atuscall_2018.do" reads the data into Stata.

If you have SAS, SPSS, or Stata software, open the corresponding program, edit the infile (in SAS), file (in SPSS), or import (in Stata) statement to reference the data file on your computer, and run the program. 