
The data file atuscps_2017.dat (2017 ATUS-CPS file) contains 382 variables and 65,971 observations.  

For more information about this file, see the 2017 ATUS-CPS Data Dictionary, available online at:  https://www.bls.gov/tus/atuscpscodebk17.pdf.

In addition to the data file, three computer programs are contained in atuscps_2017.zip.  If you have SPSS, SAS, or Stata software, you may use these programs to read the data into your statistical software package.  The programs include variable and value labels for most variables.  For information about unlabeled values, please refer to the data dictionary.

The file "atuscps_2017.sps" reads the data into SPSS; some variable names exceed length 8.

The file "atuscps_2017.sas" reads the data into SAS.

The file "atuscps_2017.do" reads the data into Stata.

If you have SAS, SPSS, or Stata software, open the corresponding program, edit the infile (in SAS), file (in SPSS), or import (in Stata) statement to reference the data file on your computer, and run the program. 