
NOTE: The data file atuscase_2016.dat (2016 Case history file), originally released on June 27, 2017, was re-released on July 19, 2017, with corrected data for the variable TRINCEN2. TRINCEN2 identifies incentive expansion cases. No other data were changed. 

--------------



The data file atuscase_2016.dat (2016 Case history file) contains 19 variables and 24,336 observations.  

For more information about this file, see the ATUS 2016 Survey Methodology Data Dictionary, available online at:  https://www.bls.gov/tus/atussmcodebk16.pdf.

In addition to the data file, three computer programs are contained in atuscase_2016.zip.  If you have SPSS, SAS, or Stata software, you may use these programs to read the data into your statistical software package.  The programs include variable and value labels for most variables.  For information about unlabeled values, please refer to the data dictionary.

The file "atuscase_2016.sps" reads the data into SPSS; some variable names exceed length 8.

The file "atuscase_2016.sas" reads the data into SAS.

The file "atuscase_2016.do" reads the data into Stata.

If you have SAS, SPSS, or Stata software, open the corresponding program, edit the infile (in SAS), file (in SPSS), or import (in Stata) statement to reference the data file on your computer, and run the program. 